#!/bin/bash
#$ -cwd
#$ -N bcall
#$ -S /bin/bash
#$ -b y
#$ -l mem_requested=8G
#$ -l h_vmem=8G
#$ -l tmp_requested=5G
#$ -l nvgpu=1
#$ -pe smp 16
# #$ -e /dev/null
# #$ -o /dev/null

# Models files found here:
# /share/ClusterShare/software/contrib/jamfer/ont-guppy/data


OUT_DIR=guppy_output
RAW_INPUT=$1
CONFIG=$2

if [ -z ${OUT_DIR} ]; then echo "Edit -t parameter, OUT_DIR required"; exit 1; fi
if [ -z ${RAW_INPUT} ]; then echo "Raw input for 1D basecalling not set"; exit 1; fi

if [[ -z ${RAW_INPUT} || -z ${CONFIG} ]]; then
        echo "Command missing: raw: ${RAW_INPUT}, config: ${CONFIG}"
        exit 0
fi

if [ ! -d ${OUT_DIR} ]; then mkdir -p ${OUT_DIR}; fi

echo "Config: $CONFIG "

# load guppy
# module load jamfer/ont-guppy/3.4.4
module load centos6.10/shacar/ont-guppy/4.2.2

# do basecalling
time guppy_basecaller --trim_barcodes --num_extra_bases_trim 30 --barcode_kits "EXP-NBD104 EXP-NBD114" --require_barcodes_both_ends --chunks_per_runner 1500 --gpu_runners_per_device 1 --cpu_threads_per_caller 4 -x "cuda:0 cuda:1 cuda:2 cuda:3" -r -i ${RAW_INPUT} -c ${CONFIG} -s ./${OUT_DIR}/ >${OUT_DIR}/time.txt 2>&1

echo $SECONDS >> ${OUT_DIR}/basecalling_runtime_seconds.txt
